<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="c59f3a94-0a8d-4f17-ba28-4c57fa1ab92e" name="Default Changelist" comment="" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="DatabaseView">
    <option name="SHOW_INTERMEDIATE" value="true" />
    <option name="GROUP_DATA_SOURCES" value="true" />
    <option name="GROUP_SCHEMA" value="true" />
    <option name="GROUP_CONTENTS" value="false" />
    <option name="SORT_POSITIONED" value="false" />
    <option name="SHOW_EMPTY_GROUPS" value="false" />
    <option name="AUTO_SCROLL_FROM_SOURCE" value="false" />
    <option name="HIDDEN_KINDS">
      <set />
    </option>
    <expand>
      <path>
        <item name="Database" type="3277223f:DatabaseStructure$DbRootGroup" />
        <item name="sys@VM" type="feb32156:DbDataSourceImpl" />
      </path>
    </expand>
    <select />
  </component>
  <component name="FUSProjectUsageTrigger">
    <session id="448818970">
      <usages-collector id="statistics.lifecycle.project">
        <counts>
          <entry key="project.closed" value="3" />
          <entry key="project.open.time.1" value="1" />
          <entry key="project.open.time.6" value="2" />
          <entry key="project.opened" value="3" />
        </counts>
      </usages-collector>
    </session>
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="true">
        <entry file="file://$APPLICATION_CONFIG_DIR$/consoles/db/d7a60f5b-b70f-4cce-b684-b2c8f95eb207/console.sql">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="339">
              <caret line="19" lean-forward="true" selection-start-line="19" selection-end-line="19" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="-8" />
    <option name="y" value="-8" />
    <option name="width" value="1936" />
    <option name="height" value="1035" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="ProjectPane" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="GoToClass.toSaveIncludeLibraries" value="true" />
    <property name="last_opened_file_path" value="$USER_HOME$" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="3456" height="1395" extended-state="6" />
    <layout>
      <window_info active="true" content_ui="combo" x="90" y="230" width="406" height="835" id="Database" order="0" sideWeight="0.48693585" visible="true" weight="0.17314488" />
      <window_info id="Favorites" order="1" sideWeight="0.51306415" side_tool="true" weight="0.19722815" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" sideWeight="0.4939759" weight="0.32791957" />
      <window_info anchor="bottom" id="Inspection" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Event Log" order="4" sideWeight="0.27861685" side_tool="true" visible="true" weight="0.22045995" />
      <window_info anchor="bottom" id="TODO" order="5" sideWeight="0.49839357" weight="0.3280507" />
      <window_info anchor="bottom" x="-109" y="676" width="2516" height="414" id="Database Changes" order="6" sideWeight="0.49839357" weight="0.30007735" />
      <window_info anchor="bottom" id="Version Control" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Database Console" order="8" sideWeight="0.72138315" visible="true" weight="0.39211136" />
      <window_info anchor="right" content_ui="combo" id="Project" order="0" sideWeight="0.35496184" visible="true" weight="0.2909305" />
      <window_info anchor="right" x="704" y="250" width="1224" height="990" id="Documentation" order="1" type="FLOATING" />
      <window_info anchor="right" id="Structure" order="2" sideWeight="0.6450382" side_tool="true" weight="0.28418124" />
    </layout>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/Assets/Scripts/GameParts/BattleZone/Proxies/states.json">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$APPLICATION_CONFIG_DIR$/consoles/db/d7a60f5b-b70f-4cce-b684-b2c8f95eb207/console.sql">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="339">
          <caret line="19" lean-forward="true" selection-start-line="19" selection-end-line="19" />
        </state>
      </provider>
    </entry>
  </component>
</project>